<!DOCTYPE html>
<html>

<head>
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <title>Calculator</title>

    <!-- CSS -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: consolas;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #333;
        }

        .value {
            box-shadow: 25px 25px 75px rgba(0, 0, 0, 0.25);
        }

        .container {
            position: relative;
            min-width: 300px;
            min-height: 400px;
            background-color: #333;
            padding: 40px 30px 30px;
            box-shadow: 25px 25px 75px rgba(0, 0, 0, 0.25);
            border-radius: 20px;
        }

        .calculator {
            position: relative;
            display: grid;
        }

        .calculator .value {
            position: relative;
            grid-column: span 4;
            height: 100px;
            width: 100%;
            left: 10px;
            width: calc(100% - 20px);
            border: none;
            outline: none;
            background-color: #a7af7c;
            margin-bottom: 10px;
            border-radius: 10px;
            text-align: right;
            padding: 10px;
            font-size: 2em;
        }

        .calculator button {
            position: relative;
            display: grid;
            width: 80px;
            height: 80px;
            background-color: #3f3f3f;
            box-shadow: inset -8px 0px 8px rgba(0, 0, 0, 0.15);
            color: #fff;
            user-select: none;
            cursor: pointer;
            font-weight: 400;
            border-radius: 10px;
            place-items: center;
            margin: 10px;
            position: relative;
            font-style: normal;
            font-size: 1.5em;
            text-transform: uppercase;
        }

        .calculator .clear {
            grid-column: span 2;
            width: 180px;
            background: red;
        }

        .calculator .plus {
            grid-row: span 2;
            height: 180px;
        }

        .calculator .equal {
            background: #2196f3;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
</head>

<body>
    <!-- HTML -->
    <div class="container">
        <form class="calculator">
            <input type="text" class="value" name="txt" id="result">

            <button class="clear" type="button" onclick="window.location.reload()">C</button>

            <button class="divide op" type="button">/</button>
            <button class="multiply op" type="button">*</button>
            <button class="num" type="button">7</button>
            <button class="num" type="button">8</button>
            <button class="num" data-num="9" type="button">9</button>
            <button class="minus op" type="button">-</button>
            <button class="num" type="button">4</button>
            <button class="num" type="button">5</button>
            <button class="num" type="button">6</button>
            <button class="plus op" type="button">+</button>
            <button class="num" type="button">1</button>
            <button class="num" type="button">2</button>
            <button class="num" type="button">3</button>
            <button class="num" type="button">0</button>
            <button class="num" type="button">00</button>
            <button class="num" type="button">.</button>

            <button class="equal" type="button">=</button>
        </form>
    </div>

    <!-- JavaScript -->
    <script>

        let allNums = '';
        let firstVal = null;
        let secVal = null;
        let op = null;
        $(document).on('click', '.num', function (e) {
            let currentBtn = $(this).text();
            allNums = allNums + currentBtn;
            $('#result').val(allNums);
        })

        $(document).on('click', '.op', function (e) {

            if ($('#result').val()) {
                firstVal = $('#result').val();
                allNums = '';
            }
            op = $(this).text();
            $('#result').val('')
            $('.op').css('box-shadow', '');
            $(this).css('box-shadow', '3px 1px 5px white');
            console.log(firstVal, op)
        })
        $(document).on('click', '.equal', function (e) {
            secVal = $('#result').val();
            $('.op').css('box-shadow', '');
            console.log(firstVal, secVal, op);

            switch (op) {
                case '+':
                    $('#result').val(parseFloat(firstVal) + parseFloat(secVal));
                    break;
                case '-':
                    $('#result').val(parseFloat(firstVal) - parseFloat(secVal));
                    break;
                case '*':
                    $('#result').val(parseFloat(firstVal) * parseFloat(secVal));
                    break;
                case '/':
                    $('#result').val(parseFloat(firstVal) / parseFloat(secVal));
                    break;
            }

        });

    </script>

</body>

</html>